<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <!-- Search, should appear as action button -->
    <!-- https://developer.android.com/training/basics/actionbar/adding-buttons.html#XML -->
    <!-- http://developer.android.com/guide/topics/ui/actionbar.html#ActionItems -->
    <!-- icon comes from https://developer.android.com/design/downloads/index.html#action-bar-icon-pack -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
